---
title: "🚀 옵시디언에서 웹사이트까지: 블로그 포스팅 100% 마스터 가이드"
description: "Obsidian, GitHub, Astro, Vercel을 활용한 현대적인 블로그 운영 프로세스를 단계별로 아주 쉽게 정리해 드립니다."
date: 2026-05-14
author: goguryeo
tags: ["블로그가이드", "옵시디언", "Astro", "Vercel", "깃허브", "워크플로우"]
draft: false
---

# 🚀 옵시디언에서 웹사이트까지: 블로그 포스팅 마스터 가이드

안녕하세요! 오늘은 우리가 사용하고 있는 **'옵시디언 기반 정적 블로그'**가 도대체 어떤 원리로 돌아가는지, 그리고 어떻게 하면 새로운 글을 멋지게 게시할 수 있는지 아주 쉽게 설명해 드릴게요. 😉

---

## 🏗️ 1. 한 눈에 보는 블로그 운영 원리

우리 블로그는 4가지 핵심 도구가 마치 **이어달리기**를 하듯 협력하여 완성됩니다.

| 단계 | 도구 | 역할 | 비유 |
| :-- | :-- | :-- | :-- |
| **1단계** | **Obsidian** | 글 작성 및 편집 | **집필실** (나만의 비밀 공간) |
| **2단계** | **sync.sh** | 파일 복사 및 동기화 | **이사 트럭** (짐을 옮기는 도구) |
| **3단계** | **GitHub** | 코드 저장 및 공유 | **세계 보관소** (안전한 창고) |
| **4단계** | **Vercel** | 자동 빌드 및 배포 | **자동 요리사** (웹사이트 완성) |

---

## 🛠️ 2. 단계별 포스팅 가이드 (Step-by-Step)

### **1단계: 옵시디언에서 글 쓰기 ✍️**

가장 먼저 나만의 집필실인 **Obsidian**을 엽니다.

*   **폴더 위치**: `Brain` 폴더 안에 있는 **`200 blog`** 폴더를 찾으세요.
*   **새 글 만들기**: 이 폴더 안에 새 마크다운(`filename.md`) 파일을 생성합니다.
*   **이미지 넣기**: 이미지는 `200 blog/attachments` 폴더에 넣으면 나중에 블로그가 알아서 찾아갑니다.

> [!TIP]
> **글 머리(Frontmatter)를 잊지 마세요!**  
> 모든 글의 맨 윗부분에는 아래와 같은 형식이 꼭 들어가야 블로그가 제목과 날짜를 인식합니다.
> ```yaml
> ---
> title: "나의 멋진 제목"
> date: 2026-05-14
> tags: ["태그1", "태그2"]
> ---
> ```

---

### **2단계: 동기화 스크립트 실행 (`sync.sh`) 🚚**

옵시디언에서 쓴 글은 아직 '블로그 프로젝트' 밖에 있습니다. 이 글을 블로그 안으로 옮겨줘야 합니다.

1.  터미널(Terminal)을 엽니다.
2.  블로그 프로젝트 폴더(`vault-blog`)로 이동합니다.
3.  아래 명령어를 입력합니다:
    ```bash
    ./sync.sh
    ```
    *이 명령어를 치면 옵시디언의 글이 블로그의 `src/content/posts` 폴더로 짠! 하고 복사됩니다.*

---

### **3단계: 깃허브로 전송 (`Git Push`) ☁️**

이제 내 컴퓨터에 있는 최신 내용을 세상에 공개된 **GitHub(창고)**로 보낼 차례입니다.

터미널에 다음 세 줄을 순서대로 입력하세요:
```bash
git add .
git commit -m "새로운 가이드 글 추가"
git push origin main
```
*이 과정이 끝나면, 깃허브 창고에 선생님의 최신 글이 안전하게 저장됩니다.*

---

### **4단계: Vercel의 자동 마법 🪄**

여기서부터는 선생님이 하실 일이 없습니다!

*   **Vercel**은 깃허브 창고를 실시간으로 지켜보고 있습니다.
*   새로운 내용이 들어오면 Vercel이 즉시 **"앗! 새 글이다! 요리 시작!"** 하고 블로그를 다시 조립합니다.
*   약 1~2분 뒤에 웹사이트 주소로 접속하면 새 글이 올라와 있는 것을 확인할 수 있습니다.

---

## 🌟 3. 요약: 이것만 기억하세요!

> **"옵시디언에서 쓰고 ➔ `./sync.sh` 하고 ➔ `git push` 하면 끝!"**

이 방식은 조금 복잡해 보일 수 있지만, 한 번 익숙해지면 **내 컴퓨터의 메모 앱(Obsidain)이 곧 강력한 관리자 페이지**가 되는 마법을 경험하시게 될 거예요. 

이제 직접 첫 번째 글을 작성하러 가보실까요? 🚀

---

`#블로그운영` `#Astro` `#Obsidian` `#Vercel` `#초보가이드`
